# Sportify

./: LICENSE  README.md
src/Common/Sportify.Common.Crawlers/: Program.cs  Sportify.Common.Crawlers.csproj  appsettings.json
src/Common/Sportify.Common.Crawlers/Crawlers/: CountryCrawler.cs
src/Common/Sportify.Common.Crawlers/Crawlers/Extensions/: StringExtensions.cs
src/Common/Sportify.Common.Crawlers/Crawlers/Interfaces/: ICrawler.cs
src/Common/Sportify.Common.Crawlers/Crawlers/Services/: WebService.cs
src/Data/Sportify.Data/: Sportify.Data.csproj  SportifyDbContext.cs  SportifyDbContextFactory.cs
src/Data/Sportify.Data.ViewModels/: Sportify.Data.ViewModels.csproj
src/Data/Sportify.Data.ViewModels/Constants/: Constants.cs
src/Data/Sportify.Data.ViewModels/Countries/: CountrySelectViewModel.cs  SearchCountryViewModel.cs
src/Data/Sportify.Data.ViewModels/Disciplines/: AddDisciplineViewModel.cs  DisciplineViewModel.cs
src/Data/Sportify.Data.ViewModels/Events/: CreateEventViewModel.cs  EventViewModel.cs  MyEventViewModel.cs  UpdateEventViewModel.cs
src/Data/Sportify.Data.ViewModels/Messages/: AddMessageViewModel.cs  MessageViewModel.cs  SendMessageViewModel.cs
src/Data/Sportify.Data.ViewModels/Organizations/: CreateOrganizationViewModel.cs  OrganizationViewModel.cs
src/Data/Sportify.Data.ViewModels/Participants/: ParticipantViewModel.cs
src/Data/Sportify.Data.ViewModels/Results/: EventResultViewModel.cs  MyResultViewModel.cs
src/Data/Sportify.Data.ViewModels/Sports/: AddSportViewModel.cs  SportViewModel.cs
src/Data/Sportify.Data.ViewModels/Towns/: AddTownViewModel.cs  TownViewModel.cs
src/Data/Sportify.Data.ViewModels/Users/: AccountRecoveryViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleUserViewModel.cs  CreateAccountViewModel.cs  ProfileUserViewModel.cs  SignInViewModel.cs  UpdateAccountViewModel.cs  UserAdminViewModel.cs  UserIdViewModel.cs
src/Data/Sportify.Data.ViewModels/Venues/: AddVenueViewModel.cs  VenueViewModel.cs
src/Data/Sportify.Data/Migrations/: 20181130164813_Initial.Designer.cs  20181130164813_Initial.cs  20181202084945_AddAllModels.Designer.cs  20181202084945_AddAllModels.cs  20181202101822_AddThreeNewColumnsInCountries.Designer.cs  20181202101822_AddThreeNewColumnsInCountries.cs  20181204172519_AddColumnCountryCodeInCountry.Designer.cs  20181204172519_AddColumnCountryCodeInCountry.cs  20181210163914_AddEntityMessage.Designer.cs  20181210163914_AddEntityMessage.cs  20181210164650_ChangeMessageContentPropertyName.Designer.cs  20181210164650_ChangeMessageContentPropertyName.cs  20181211120329_AddColumnPublishedOnInMessages.Designer.cs  20181211120329_AddColumnPublishedOnInMessages.cs  20181212172421_AddColumnAddressInVenueModel.Designer.cs  20181212172421_AddColumnAddressInVenueModel.cs  20181213084259_Initial.Designer.cs  20181213084259_Initial.cs  20181217073707_AddColumnNameInMessages.Designer.cs  20181217073707_AddColumnNameInMessages.cs  20181218185302_AddNewColumnsInMessages.Designer.cs  20181218185302_AddNewColumnsInMessages.cs  20181224083755_Initial.Designer.cs  20181224083755_Initial.cs  20181224155216_AddColumnDescriptionInOrganizations.Designer.cs  20181224155216_AddColumnDescriptionInOrganizations.cs  20181226173206_ChangeColumnResultInParticipants.Designer.cs  20181226173206_ChangeColumnResultInParticipants.cs  SportifyDbContextModelSnapshot.cs
src/Services/Sportify.AutoMapper/: MapperProfile.cs  Sportify.AutoMapper.csproj
src/Services/Sportify.Services/: BaseService.cs  CountriesService.cs  DisciplinesService.cs  EventsService.cs  MessagesService.cs  OrganizationsService.cs  ParticipantsService.cs  Sportify.Services.csproj  SportsService.cs  TownsService.cs  UsersService.cs  VenuesService.cs
src/Services/Sportify.Services/Interfaces/: ICountriesService.cs  IDisciplinesService.cs  IEventsService.cs  IMessagesService.cs  IOrganizationsService.cs  IParticipantsService.cs  ISportsService.cs  ITownsService.cs  IUsersService.cs  IVenuesService.cs
src/Tests/Sportify.Tests/: BaseServiceTests.cs  CountriesServiceTest.cs  DisciplinesServiceTests.cs  EventsServiceTests.cs  MessagesServiceTests.cs  OrganizationsServiceTests.cs  ParticipantsServiceTests.cs  Sportify.Tests.csproj  SportsServiceTests.cs  TownsServiceTests.cs  UsersServiceTests.cs  VenuesServiceTests.cs
src/Tests/Sportify.Tests/FakeManagers/: FakeSignInManager.cs  FakeUserManager.cs
src/Web/Sportify.Web/: Program.cs  Sportify.Web.csproj  Startup.cs  appsettings.json
src/Web/Sportify.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Sportify.Web/AutoMapper/: AutoMapperProfile.cs
src/Web/Sportify.Web/Constants/: Action.cs  Actions.cs  Area.cs  Constants.cs  Controllers.cs  Global.cs  Role.cs
src/Web/Sportify.Web/Contants/: Global.cs  Role.cs
src/Web/Sportify.Web/Controllers/: CountriesController.cs  EventsController.cs  HomeController.cs  MessagesController.cs  OrganizationsController.cs  ResultsController.cs  UsersController.cs  VenuesController.cs
src/Web/Sportify.Web/Data/: ApplicationDbContext.cs
src/Web/Sportify.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Sportify.Web/Middlewares/: SeedRolesMiddleware.cs
src/Web/Sportify.Web/Middlewares/Extensions/: SeedRolesMiddlewareExtensions.cs
src/Web/Sportify.Web/Models/: ErrorViewModel.cs
src/Web/Sportify.Web/Models/Users/: RegisterViewModel.cs
src/Web/Sportify.Web/Views/: _ViewImports.cshtml
src/Web/Sportify.Web/Views/Events/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Events.cshtml  EventsInCountry.cshtml  Info.cshtml  MyEvents.cshtml  PastEvents.cshtml  Results.cshtml  SearchEvents.cshtml  UpcomingEvent.cshtml
src/Web/Sportify.Web/Views/Home/: AboutUs.cshtml  Access.cshtml  ContactUs.cshtml  Index.cshtml  Invalid.cshtml
src/Web/Sportify.Web/Views/Messages/: All.cshtml  Send.cshtml  Thankyou.cshtml
src/Web/Sportify.Web/Views/Organizations/: Access.cshtml  All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  InvalidPage.cshtml
(+143 files in other folders)
