<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Sportify.Data.Models\Sportify.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Sportify.Data.ViewModels\Sportify.Data.ViewModels.csproj" />
    <ProjectReference Include="..\..\Data\Sportify.Data\Sportify.Data.csproj" />
  </ItemGroup>

</Project>
