<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Sportify.Data.Models\Sportify.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Sportify.Data.ViewModels\Sportify.Data.ViewModels.csproj" />
    <ProjectReference Include="..\..\Data\Sportify.Data\Sportify.Data.csproj" />
    <ProjectReference Include="..\..\Services\Sportify.AutoMapper\Sportify.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Services\Sportify.Services\Sportify.Services.csproj" />
  </ItemGroup>
  
</Project>
